/* =============================== */
/* ========== RESET & BASE ========== */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% 10%, #0ff3, transparent),
              radial-gradient(800px 800px at 80% 0%, #f0f3, transparent),
              #0d1117;
  color: #e6edf3;
  line-height: 1.6;
}

/* ========== HEADER ========== */
.header {
  position: sticky; top: 0; z-index: 50;
  background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
  border-bottom: 1px solid #00ffff33;
  box-shadow: 0 0 20px #00ffff55;
  padding: 12px 20px;
  display: grid; grid-template-columns: 1fr auto;
  align-items: center;
}
.brand { font-weight: 800; letter-spacing: .5px; font-size: 1.5rem; cursor: pointer; }
.brand:focus { outline: 2px dashed #0ff; outline-offset: 4px; }
.logo { filter: drop-shadow(0 0 6px #0ff); }
.nav .menu { list-style: none; display: flex; gap: 1rem; margin: 0; padding: 0; }
.nav a {
  text-decoration: none; color: #a7f3d0; padding: 8px 12px; border-radius: 999px;
  transition: transform .2s ease, text-shadow .2s ease, background .2s ease;
}
.nav a:hover, .nav a:focus {
  background: #0ff2; text-shadow: 0 0 12px #0ff; transform: translateY(-1px);
}

/* ========== HERO ========== */
.hero { text-align: center; padding: 72px 20px 36px; }
.hero h1 { font-size: clamp(2rem, 3.5vw, 3rem); margin-bottom: .5rem; }
.btn-cta {
  display: inline-block; margin-top: 10px; padding: 12px 18px; border-radius: 14px;
  background: linear-gradient(135deg, #00e5ff, #ff00ff);
  color: #001; font-weight: 700; text-decoration: none;
  box-shadow: 0 8px 30px #00ffff55, 0 0 12px #ff00ff55 inset;
  transition: transform .15s ease;
}
.btn-cta:hover { transform: scale(1.03); }

/* ========== SECTIONS ========== */
.section { padding: 40px 20px; max-width: 1200px; margin: 0 auto; }
.section h2 { font-size: 1.8rem; margin: 0 0 16px; text-shadow: 0 0 10px #0ff; }

/* ========== CARDS ========== */
.card {
  background: #161b22; border: 1px solid #00ffff22;
  border-radius: 18px; overflow: hidden; display: grid; grid-template-columns: 320px 1fr;
  gap: 0; margin-bottom: 20px; box-shadow: 0 8px 30px #0008;
}
.card figure { margin: 0; }
.card img { display: block; width: 100%; height: 100%; object-fit: cover; }
.card figcaption { font-size: .75rem; color: #9ca3af; padding: 6px 10px; background: #0b1220; }
.card-body { padding: 16px; display: grid; align-content: start; gap: 8px; }
.card .btn {
  justify-self: start; text-decoration: none; padding: 10px 14px; border-radius: 12px;
  background: #00ffff; color: #001; font-weight: 700; transition: box-shadow .2s, transform .2s;
}
.card .btn:hover { box-shadow: 0 0 16px #0ff; transform: translateY(-1px); }
.meta { color: #9CA3AF; font-size: .9rem; }

@media (max-width: 800px) {
  .card { grid-template-columns: 1fr; }
}

/* ========== VIDEOS ========== */
.video-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}
.video-card { background: #111827; border: 1px solid #00ffff22; padding: 10px; border-radius: 16px; }
.video-card iframe { width: 100%; aspect-ratio: 16/9; border-radius: 12px; }

/* ========== TABLE ========== */
table { width: 100%; border-collapse: collapse; background: #101826; border-radius: 12px; overflow: hidden; }
th, td { border: 1px solid #00ffff22; padding: 10px; text-align: center; }
thead th { background: #0b1220; }
tbody tr:hover { background: #0e1a2a; }

/* ========== SUBTÍTULO PARA RANKING ========== */
.subtitulo-ranking {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-shadow: 0 0 8px #0ff8;
}

/* ========== FORM (y elementos de formulario en Ranking) ========== */
form, #ranking-dinamico { max-width: 520px; margin: 0 auto; background: #0f1624; padding: 20px; border-radius: 16px; border: 1px solid #00ffff22; box-shadow: 0 10px 40px #0006; }
.field { display: grid; gap: 6px; margin-bottom: 12px; }
label { font-weight: 600; }
input, textarea, select {
  width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid #334155; background: #0b1220; color: #e6edf3;
  font-family: inherit; font-size: 1rem; cursor: pointer;
}
input:focus, textarea:focus, select:focus { outline: none; border-color: #00ffff88; box-shadow: 0 0 0 3px #00ffff22; }
button.btn {
  width: 100%; padding: 12px; border: 0; border-radius: 12px; background: linear-gradient(135deg,#00e5ff,#ff00ff); color:#001; font-weight:800; cursor:pointer;
}
button.btn:hover { filter: brightness(1.05); }
.help { min-height: 1.2em; transition: color .3s; }

/* Contenedor para los detalles de la innovación */
#innovacion-detalle {
    background: #161b22;
    border: 1px solid #00ffff22;
    border-radius: 18px;
    padding: 16px;
    min-height: 100px;
    transition: background .3s;
    /* Estilos para la imagen dentro del detalle */
    display: flex; /* Para que la imagen y el texto estén lado a lado */
    flex-direction: column; /* Por defecto, la imagen va arriba, texto abajo */
    gap: 15px; /* Espacio entre imagen y texto */
    align-items: center; /* Centrar elementos */
    text-align: center; /* Centrar el texto también */
}

/* Estilos para la figura y la imagen dentro de #innovacion-detalle */
.innovacion-figure {
    margin: 0; /* Eliminar margen predeterminado de figure */
    width: 100%; /* Ocupa el ancho completo */
    max-width: 250px; /* Limitar el tamaño de la imagen */
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #00ffff22;
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.2);
}

.innovacion-figure img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.innovacion-figure figcaption {
    font-size: 0.85rem;
    color: #9ca3af;
    padding: 8px 10px;
    background: #0b1220;
    border-top: 1px solid #00ffff11;
}

/* Media query para pantallas más grandes, para poner imagen y texto lado a lado */
@media (min-width: 600px) {
    #innovacion-detalle {
        flex-direction: row; /* Imagen y texto lado a lado */
        text-align: left; /* Texto alineado a la izquierda */
        align-items: flex-start; /* Alinear elementos al inicio */
    }
    .innovacion-figure {
        flex-shrink: 0; /* No permitir que la imagen se encoja */
        margin-right: 20px; /* Espacio a la derecha de la imagen */
    }
}


/* ========== ANIMACIONES (reveal + glow trail) ========== */
.glow { animation: glowPulse 2.2s ease-in-out infinite alternate; }
@keyframes glowPulse { from { text-shadow: 0 0 8px #0ff; } to { text-shadow: 0 0 22px #f0f; } }

.reveal { opacity: 0; transform: translateY(12px); transition: opacity .6s ease, transform .6s ease; }
.reveal.visible { opacity: 1; transform: none; }

body::before {
  content: ""; position: fixed; inset: 0; pointer-events: none;
  background: radial-gradient(150px 150px at var(--mx, -200px) var(--my, -200px), #00ffff22, transparent 60%);
  transition: background-position .05s;
}